.navbar {
    height: 5rem;
    width: 100vw;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 3;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
}

.logo {
    object-fit: cover;
    height: 4rem;
    width: 4rem;
}

.desktop-menu>.list-item {
    margin: 1rem;
    cursor: pointer;
    color: var(--dark-blue);
}

.desktop-menu>.list-item:hover {
    color: var(--accent-color);
}

.navbar>.contact-me {
    background: var(--accent-color);
    color: var(--dark-blue);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 1.5rem;
    border-radius: 2rem;
    cursor: pointer;
}

.navbar>.contact-me:hover {
    background-color: var(--accent-color-pressed);
}

.navbar>.contact-me>.chat {
    padding-right: 0.5rem;
    height: 2rem;
    width: 2rem;
}

.navbar>.contact-me>span {
    font-size: small;
}

.active {
    color: var(--accent-color);
    padding-bottom: 0.5rem;
    border-bottom: 3px solid var(--accent-color);
}

.mobile-menu {
    display: none;
    width: 3rem;
    height: 3rem;
}

.mobile-menu-list {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 5rem;
    z-index: 3;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--tertiary-color);
    color: var(--secondary-color);
    transition: opacity 0.3s ease-in;
}

.mobile-menu-list>.item {
    width: 80%;
    text-align: center;
    font-size: 3rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    cursor: pointer;
}

.mobile-menu-list>.item:hover {
    color: var(--accent-color);
}

@media screen and (max-width:720px) {

    .desktop-menu>.list-item,
    .navbar>.contact-me {
        display: none;
    }

    .mobile-menu {
        display: flex;
    }
}